/* Common Estimation Styles */
li button {
    font-size: 1.25rem;
    background-color: rgba(211, 211, 211, 0.211);
    margin: 0px;
    width: 60px;
    height: 75px;
    padding: 0px;
    border-radius: 10px;
    text-align: center;
    box-shadow: rgba(0, 0, 128, 0.25) 2px 2px 5px;
}


/* Body Styles */
#root {
    display: grid;
    grid: 1fr 9fr / 1fr 1fr 2fr 2fr 1fr 1fr;
    height: 100vh;
    background-color: white !important;
}

/* Header Styles */
header {
    grid-row: 1;
    grid-column: 1 / span 6;
    height: 15vh;
    display: grid;
    grid: auto / 25vw;
    box-shadow: inset rgba(0, 0, 128, 0.25) 0px -7px 25px;
}

header>h1 {
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
    text-align: center;
    line-height: 15vh;
    font-size: 4rem;
}

header>h5 {
    padding: 25px;
    grid-row: 1 / span 2;
    grid-column: 1;
    text-align: left;
    font-size: 1rem;
}

header>a {
    grid-row: 1 / span 2;
    grid-column: 4;
    font-size: 1.5rem;
    width: 5rem;
    height: 2.5rem;
    background-color: red;
    text-align: center;
    line-height: 2.25rem;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 128, 0.25) 2px 2px 10px;
    margin: auto;
    color: black;
    margin-right: 40px;
    font-style: oblique;
}

/* Styles For the Current Queue */
#root>#currentQueue {
    position: relative;
    grid-row: 2;
    /* grid-column: 2; */
    /* width: 66vw; */
    display: grid;
    grid: auto / auto;
    box-shadow: inset rgba(0, 0, 128, 0.25) 0px 0px 10px;
    height: 85vh;
}

#currentQueue div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* width: calc(); */
    display: grid;
    grid: auto / 1.3fr 1.75fr;
    height: 65px;
    /* padding-bottom: 10px; */
    border-bottom: 1px navy solid;
    overflow-wrap: break-word;
    word-wrap: break-word; /* For legacy support */
    word-break: break-word;
}

#currentQueue>div>h3 {
    grid-column: 1;
    font-weight: 300;
    line-height: 40px;
    /* padding: 0px 20px; */
    /* margin-left: 10vw; */
    margin-top: 10px;
    text-align: right;
    margin-right: 20px;
}

#currentQueue>div>h4 {
    grid-column: 2;
    font-size: 1.2rem;
    width: calc(60%);
    padding: 10px;
    background-color: rgba(211, 211, 211, 0.211);
    border-radius: 10px;
    margin-top: 10px;
    height: 1.5rem;
    /* margin-right: 20vw; */
    box-shadow: rgba(0, 0, 128, 0.25) 2px 2px 5px;
    text-align: center  ;

}

#currentQueue>ul {
    list-style-type: none;
    padding-left: 0px;
    grid-row: 3;
    grid-column: 1;
    height: 100px;
    /* display: flexbox;
    align-items: center; */
    /* display: flex;
    justify-content: center; */
    /* gap: 30px;*/  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    justify-items: center;
    align-items: center;
    overflow-wrap: anywhere;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    margin: 0;
    gap: 20px 10px;
    margin-bottom: -80px;
}

#currentQueue>ul>li {
    width: auto;
    display: inline-block;
    padding: 0px;
    margin-left: 0px;
    text-align: center;
    display: flex;
}

#currentQueue>h4 {
    grid-row: 2;
    width: 40px;
    padding: 40px 20px;
    background-color: rgba(211, 211, 211, 0.211);
    text-align: center;
    margin: auto;
    border-radius: 10px;
}

#currentQueue img {
    padding-top: 65px;
    width: 100%;  
    height: auto;
}

/* Story Queue Styles*/
#root #storyQueue {
    grid-row: 2 / span 2;
    grid-column: 1;
    height: 85vh;
    box-shadow: inset rgba(0, 0, 128, 0.25) 5px 0px 10px;
    /* width: 17vw; */
}

h2 {
    text-align: center;
    padding: 10px 0px;
    font-size: 1.75rem;
    border-bottom: 1px solid hsl(240, 100%, 25%);
    color: navy;
    height: 45px;
}

#storyQueue>h6 {
    font-size: 1rem;
    padding-left: 40px;
    margin: 10px 0px;
}

#storyQueue>ol {
    width: calc(75%);
    list-style-type: none;
    display: grid;
    grid: auto / auto;
}

#storyQueue>ol>li {
    font-size: 1.2rem;
    /* width: 8rem; */
    margin: 0px;
    margin-bottom: 20px; 
    box-shadow: rgba(0, 0, 128, 0.25) 2px 2px 5px;
    box-shadow: rgba(0, 0, 128, 0.25) 2px 2px 5px;
    border-radius: 10px;
}

#storyQueue li:nth-of-type(2) {
    padding: 0px;
    margin: 0px;
    height: 0px;
    /* margin-bottom: 20px;
    margin-left: 10px;
    border-radius: 0px;
    text-align: center;
    height: 0px !important;
    border-bottom: 2px navy dashed;
    box-shadow: none;
    width: 100%; */
}
#storyButton {
    background-color: white;
    border: 2px navy solid; 
    color: navy;
    padding: 70px, 60px;
    border-radius: 4px;
    text-align: center;
    font-size: 20px;
}
#storyButton:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#storyButton:active {
    transform: translateY(4px);
}

/* Estimation Styles */
#root #estimations {
    grid-row: 2 / span 2;
    grid-column: 3;
    height: 85vh;
    box-shadow: inset rgba(0, 0, 128, 0.25) -5px 0px 10px;
    /* width: 17vw; */
}

#estimations>ul {
    list-style-type: none;
    padding: 10px;
}

#estimations > ul > li {
    display: inline-block;
    width: 5rem;
    box-shadow: rgba(0, 0, 128, 0.25) 2px 2px 5px;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
}


/* Action Styles */
#storyQueue>ol>li>button:hover {
    letter-spacing: 1px;
}

header>a:hover,
#currentQueue>ul>li:hover {
    box-shadow: none;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    
    #root > #storyQueue {
        /* width: 100%; */
        grid-column: 1 / span 2;
    }
    #storyQueue h6, #storyQueue ol, #storyQueue li {
        /* width: 100%; */
        padding-left: 0px;
        overflow-wrap: break-word;
        word-wrap: break-word; /* For legacy support */
        word-break: break-word;
        text-align: center;
        height: 50px;
        line-height: 50px;
        /* padding: 0px 20px; */
        margin: 0px auto;
    }

    #storyQueue > ol, #estimations > ul { 
        text-align: center;
    }
    #root > #currentQueue {
        grid-column: 3 / span 2;
    }

    #root > #estimations {
        grid-column: 5 / span 2;
    }
    #currentQueue>div>h4 {
        width: calc(80%);
    }
    #root > #currentQueue > ul {
        margin-bottom: -80px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #currentQueue>div {
        display: grid;
        grid: auto / 1fr 1.5fr;
    }
    #currentQueue>div>h4 {
        width: calc(60%);
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    #currentQueue>div>h4 {
        width: calc(50%);
    }
    #root {
        display: grid;
        grid: 1fr 9fr / 2fr 1fr 3fr 3fr 1fr 2fr;
    }
    #root > #storyQueue {
        grid-column: 1;
    }
    #root > #currentQueue {
        grid-column: 2 / span 4;
    }
    
    #root > #estimations {
        grid-column: 6;
    }

    #root > #currentQueue > ul {
        margin-top: 200px;
        margin-bottom: -100px;
    }
}

@media only screen and (min-width: 1400px) {
    #root {
        display: grid;
        grid: 1fr 9fr / 1.25fr 1fr 2fr 2fr 1fr 1.25fr;
    }
    #currentQueue>div>h4 {
        width: calc(40%);
    }
    #root > #storyQueue {
        grid-column: 1;
    }
    #root > #currentQueue {
        grid-column: 2 / span 4;
    }

    #root > #estimations {
        grid-column: 6;
    }
}
