:root {
    --top: 15vh;
    --bottom: calc(100vh - var(--top));
    --left: 21vw;
    --right: 21vw;
    --center: calc(100vw - calc(var(--left) + var(--right)));
    --leftItem: calc(var(--left) - 70px);
    --rightItem: calc(var(--right) - 70px);
    --background: #dddddd;
    --cardWidth: 30px;
    --cardRatio: 3.5/2.5;
}

html {
    background-color: var(--background);
}

/* Common Estimation Styles */
li {
    padding: 15px;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: rgba(0, 0, 128, 0.25) 2px 2px 5px;
}

/* Body Styles */
.container {
    display: grid;
    grid: auto auto auto / auto auto auto;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    grid-row: 1;
    grid-column: 1 / span 3;
    height: var(--top);
    display: grid;
    grid: auto / 25vw;
    box-shadow: inset rgba(0, 0, 128, 0.25) 0px -7px 25px;
}

header>h1 {
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
    text-align: center;
    line-height: var(--top);
    font-size: 4rem;
}

header>h5 {
    padding: 25px;
    grid-row: 1 / span 2;
    grid-column: 1;
    text-align: left;
    font-size: 1rem;
}

header>form {
    grid-row: 1 / span 2;
    grid-column: 4;
    margin: auto;
    margin-right: 40px;
}

header>form>button {
    font-size: 1.5rem;
    width: 5rem;
    height: 2.5rem;
    background-color: red;
    text-align: center;
    line-height: 2.25rem;
    text-decoration: none;
    border-color: transparent;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 128, 0.25) 2px 2px 10px;
    color: black;
    font-style: oblique;
}

/* Styles For the Current Queue */
.container>#currentQueue {
    position: fixed;
    bottom: 0;
    left: var(--left);
    right: var(--right);
    display: grid;
    justify-content: center;
    grid: auto / auto;
    box-shadow: inset rgba(0, 0, 128, 0.25) 0px 0px 10px;
    height: var(--bottom);
}

#currentQueue>div>hr {
    margin: auto;
    width: var(--center);
    margin-top: 10px;
    border-bottom: 1px navy solid;
    margin-bottom: 200px;
}

section>div>div {
    display: grid;
    grid: auto / auto;
    width: 100%;
    height: 60px;
    padding: 10px auto;

}

#currentQueue>div>div>h3 {
    grid-column: 1;
    font-weight: 300;
    line-height: 20px;
    padding: 0px 20px;
    margin-left: 10vw;
    margin-top: 10px;
    text-align: right;
    overflow: visible;
}

#currentQueue>div>div>h4 {
    grid-column: 2;
    font-size: 1.2rem;
    width: 11rem;
    padding: 10px;
    background-color: rgba(211, 211, 211, 0.211);
    border-radius: 10px;
    margin-top: 10px;
    height: 1.5rem;
    margin-right: 20vw;
    box-shadow: rgba(0, 0, 128, 0.25) 2px 2px 5px;

}

#currentQueue>ul {
    list-style-type: none;
    padding-left: 0px;
    grid-row: 3;
    grid-column: 1;
    display: flex;
    word-wrap: normal;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
    position: fixed;
    bottom: 0;
    right: var(--right);
    left: var(--left);
    margin-left: auto;
    margin-right: auto;
    /*Remove to add table*/
}

#currentQueue>ul>li {
    width: var(--cardWidth);
    aspect-ratio: var(--cardRatio);
    display: inline-block;
    padding: 15px 1px;
    margin: 5px;
}

#currentQueue .circle {
    margin: auto;
    width: 40vh;
    height: 40vh;
    display: inherit;
    border-width: 5px;
    border-radius: 50%;
    border-color: black;
    border-style: solid;
    align-self: center;
    position: fixed;
    left: var(--left);
    right: var(--right);
}

#currentQueue .circle h4 {
    width: 40px;
    padding: 40px 20px;
    background-color: white;
    text-align: center;
    margin: auto;
    border-radius: 10px;
    aspect-ratio: var(--cardRatio);
    border: groove;
}

/* Story Queue Styles*/
.container>#storyQueue {
    position: fixed;
    left: 0;
    bottom: 0;
    height: var(--bottom);
    box-shadow: inset rgba(0, 0, 128, 0.25) 5px 0px 10px;
    width: var(--left);
    overflow-y: scroll;
}

h2 {
    text-align: center;
    padding: 10px 0px;
    font-size: 1.75rem;
    border-bottom: 1px solid navy;
    color: navy;
}

#storyQueue>h6 {
    font-size: 1rem;
    padding-left: 40px;
    margin: 10px 0px;
}

#storyQueue>ol {
    width: var(--leftItem);
    padding: 0;
    list-style-type: none;
    display: initial;
    grid: auto / auto;
}

#storyQueue ol:last-of-type {
    overflow-y: scroll;
    height: 100%;
}

#storyQueue>ol>li {
    font-size: 1.2rem;
    width: var(--leftItem);
    height: 1.2rem;
    padding: auto;
    margin: auto;
    margin-bottom: 20px;
}

#storyQueue hr:first-of-type {
    width: var(--left);
    margin: 0;
    border-bottom: 1px navy solid;
}

#storyQueue hr {

    margin: 0 40px 20px 40px;
    border-radius: 0px;
    text-align: center;
    height: 0px !important;
    border: 0;
    border-bottom: 2px navy dashed;
    box-shadow: none;
}

/* Estimation Styles */
.container>#estimations {
    position: fixed;
    right: 0;
    bottom: 0;
    grid-row: 2 / span 2;
    grid-column: 3;
    height: var(--bottom);
    box-shadow: inset rgba(0, 0, 128, 0.25) -5px 0px 10px;
    width: var(--right);
    overflow-y: scroll;
}

#estimations>ul {
    padding-top: 10px;
    list-style-type: none;
    padding-left: 20px;
}

#estimations>ul>li {
    display: inline-block;
    width: var(--rightItem);
    margin: 0;
    margin-bottom: 10px;
}

/* Action Styles */
#storyQueue>ol>li:hover {
    box-shadow: none;
}

header form>button:hover,
#currentQueue>ul>li:hover {
    box-shadow: none;
}